:root {
  --yellow: rgb(243 196 9);
  --black: #000;
  --white: #fff;
  --grey: #ccc;
  --dark-grey: #ddd;
  --light-grey: #f2f2f2;
}

@media (min-width: 768px){
   ul.main-menu{
    float: left;
    margin: 0;
    margin-left: -15px;
}

ul.main-menu li {
    float: left;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    position: relative;
    display: block;
}

.main-menu li.active:before, .main-menu li.open:before, .main-menu li:before {
    content: '';
    background: rgba(0, 0, 0, 0.1);
    height: 100%;
    opacity: 0;
    position: absolute;
    transform: skewX(-18deg);
    -webkit-transform: skewX(-18deg);
    -moz-transform: skewX(-18deg);
    -o-transform: skewX(-18deg);
    -ms-transform: skewX(-18deg);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    width: 100%;
}
.main-menu li.active:before, .main-menu li:hover:before {
    opacity: 1;
}
.mainmenu li>a {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}
.mainmenu li>a {
    font-weight: bold;
}
.mainmenu li>a {
    line-height: 42px;
}

}

